#! /bin/bash

set -e

cd /bld
curl -O https://stefanr-dump.s3.eu-west-1.amazonaws.com/gcc1220s.zip
curl -O http://www.delorie.com/pub/djgpp/current/v2gnu/gmp621b.zip
curl -O http://www.delorie.com/pub/djgpp/current/v2gnu/mpc110b.zip
curl -O http://www.delorie.com/pub/djgpp/current/v2gnu/mpfr410b.zip
curl -O http://www.delorie.com/pub/djgpp/current/v2tk/zlb1212b.zip

unzip -q gcc1220s.zip

target=i586-pc-msdosdjgpp
cd /usr/$target
unzip /bld/gmp621b.zip
unzip /bld/mpc110b.zip
unzip /bld/mpfr410b.zip
unzip /bld/zlb1212b.zip
mv include/* sys-include/

mkdir /bld/cross-native
cd /bld/cross-native

export ac_cv_c_bigendian=no

../gnu/gcc-12.20/configure \
    --prefix=/usr \
    --host=$target \
    --target=$target \
    --enable-languages="c,c++" \
    --with-native-system-header-dir=/usr/$target/sys-include \
    --disable-libstdcxx-pch \
    --disable-libssp \
    --enable-lto \
    --enable-nls

make -j2
i586-pc-msdosdjgpp-strip -g gcc/lto-dump.exe gcc/lto1.exe gcc/cc1.exe gcc/cc1plus.exe
mkdir ../tmpinst
make install DESTDIR=/bld/tmpinst

cd ../tmpinst/usr
mv include/c++ include/cxx
mv bin/g++.exe bin/gpp.exe
mv lib/libstdc++.a lib/libstdcxx.a
cd ..
tar czvf ../cross-native.tgz *
